name: 'Validate Environment Variables'
description: 'Validates environment variables based on a TOML configuration file.'
inputs:
  env-file:
    description: 'Path to the TOML file containing environment variable checks.'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

